DROP TABLE OrderLine_T;
DROP TABLE Order_T;
DROP TABLE Payment_T;
DROP TABLE AccessLog_T;
DROP TABLE Staff_T;
DROP TABLE Customer_T;
DROP TABLE Device_T;
DROP TABLE Admin_T;

CREATE Table Staff_T(
    staffID VARCHAR(15) NOT NULL,
    staffFirstName VARCHAR(30),
    staffLastName VARCHAR(30),
    staffEmail VARCHAR(100),
    staffPosition VARCHAR(20),
    staffUsername VARCHAR(20),
    staffPassword VARCHAR(20),
    CONSTRAINT Staff_T_PK PRIMARY KEY (staffID)
);

CREATE Table Admin_T(
    adminID VARCHAR(15) NOT NULL,
    adminEmail VARCHAR(100),
    adminPassword VARCHAR(20),
    CONSTRAINT Admin_T_PK PRIMARY KEY (adminID)
);

CREATE Table Customer_T(
    customerID VARCHAR(15) NOT NULL,
    customerFirstName VARCHAR(30),
    customerLastName VARCHAR(30),
    customerDOB DATE,
    customerEmail VARCHAR(99),
    customerPhoneNumber VARCHAR(15),
    customerStreet VARCHAR(50),
    customerSuburb VARCHAR(50),
    customerState VARCHAR(3),
    customerPostCode VARCHAR(10),
    customerUsername VARCHAR(30),
    customerPassword VARCHAR(30),
    CONSTRAINT Customer_T_PK PRIMARY KEY (customerID)
);

CREATE Table Payment_T(
    paymentID VARCHAR(15) NOT NULL,
    paymentCardName VARCHAR(30),
    paymentCardNumber BIGINT,
    paymentCardCVC BIGINT,
    paymentCardExpiryDate DATE,
    customerID VARCHAR(15),
    CONSTRAINT Payment_T_PK PRIMARY KEY (paymentID),
    CONSTRAINT Payment_T_FK FOREIGN KEY (customerID) REFERENCES Customer_T (customerID)
);

CREATE Table Order_T(
    orderID VARCHAR(15) NOT NULL,
    customerID VARCHAR(15),
    orderDate DATE,
    orderTotalAmount FLOAT,
    orderStatus VARCHAR(20),
    orderComplete BOOLEAN,
    staffID VARCHAR(15),
    paymentID VARCHAR(15),
    CONSTRAINT Order_T_PK PRIMARY KEY (orderID),
    CONSTRAINT Order_T_FK1 FOREIGN KEY (customerID) REFERENCES Customer_T (customerID),
    CONSTRAINT Order_T_FK2 FOREIGN KEY (staffID) REFERENCES Staff_T (staffID),
    CONSTRAINT Order_T_FK3 FOREIGN KEY (paymentID) REFERENCES Payment_T (paymentID)
);

CREATE Table Device_T(
    deviceID VARCHAR(15) NOT NULL,
    deviceName VARCHAR (200),
    deviceDescription VARCHAR(2000),
    deviceBrand VARCHAR(50),
    deviceSupplier VARCHAR(50),
    deviceSpecifications VARCHAR(2000),
    deviceWRPolicy VARCHAR(1000),
    deviceStandardPrice FLOAT,
    deviceCurrentPrice FLOAT,
    deviceType VARCHAR(50),
    deviceSOH INT,
    deviceImage VARCHAR(200), --link to image
    CONSTRAINT Device_T_PK PRIMARY KEY (deviceID)
);

CREATE Table OrderLine_T(
    orderlineID VARCHAR(15) NOT NULL,
    orderID VARCHAR(15),
    deviceID VARCHAR(15),
    orderlineDateAdded TIMESTAMP,
    orderlineQuantity INT,
    CONSTRAINT OrderLine_T_PK PRIMARY KEY (orderlineID),
    CONSTRAINT OrderLine_T_FK1 FOREIGN KEY (orderID) REFERENCES Order_T (orderID),
    CONSTRAINT OrderLine_T_FK2 FOREIGN KEY (deviceID) REFERENCES Device_T (deviceID)
);

CREATE Table AccessLog_T(
    logID VARCHAR(15) NOT NULL,
    customerID VARCHAR(15),
    staffID VARCHAR(15),
    logLogin TIMESTAMP,
    logLogout TIMESTAMP,
    CONSTRAINT AccessLog_T_PK PRIMARY KEY (logID),
    CONSTRAINT AccessLog_T_FK1 FOREIGN KEY (customerID) REFERENCES Customer_T (customerID),
    CONSTRAINT AccessLog_T_FK2 FOREIGN KEY (staffID) REFERENCES Staff_T (staffID)
);


INSERT INTO Staff_T VALUES
('586662000000000', 'Theresa', 'Bockin','tbockin0@usnews.com','Salesperson','tbockin0','P59H1lzI'),
('296103000000000', 'Pearla', 'Dodgson','pdodgson1@dyndns.org','Order Picker','pdodgson1','AKI6GiGOSygR'),
('258004000000000', 'Alex', 'Milch','amilch2@senate.gov','Assistant Manager','amilch2','3S2Y1UtLDA8'),
('782058000000000', 'Claiborne', 'Burnside','cburnside3@army.mil','Order Picker','cburnside3','LEgJLeZ'),
('440104000000000', 'Reed', 'Staite','rstaite4@cnn.com','Salesperson','rstaite4','6QY46YveMSQd'),
('910198000000000', 'Marquita', 'MacGinney','mmacginney5@exblog.jp','Salesperson','mmacginney5','ayrHxAtUd'),
('792509000000000', 'Tybi', 'Charlot','tcharlot6@last.fm','Salesperson','tcharlot6','aH4o3L'),
('674447000000000', 'Konstanze', 'Gittings','kgittings7@creativecommons.org','Assistant Manager','kgittings7','9FVLihtALVzD'),
('187391000000000', 'Dill', 'Glandon','dglandon8@independent.co.uk','Order Picker','dglandon8','mlHx3r3'),
('177620000000000', 'Marlowe', 'Dunan','mdunan9@theguardian.com','Assistant Manager','mdunan9','TfkafAQceRJN'),
('184464000000000', 'Lonnard', 'Von Gladbach','lvongladbacha@cbsnews.com','Order Picker','lvongladbacha','01ecLUvhLW'),
('217169000000000', 'Analiese', 'Kingsnorth','akingsnorthb@answers.com','Assistant Manager','akingsnorthb','qXuJqRQUzVT'),
('17698200000000', 'Lorinda', 'Shafier','lshafierc@whitehouse.gov','Order Picker','lshafierc','2nXOFf'),
('948014000000000', 'Marmaduke', 'Muldownie','mmuldownied@utexas.edu','Order Picker','mmuldownied','d3CjTOrWQR4'),
('35083900000000', 'Otis', 'Souch','osouche@umn.edu','Salesperson','osouche','K1jbO6aI2hG'),
('835377000000000', 'Aubert', 'Stood','astoodf@livejournal.com','Order Picker','astoodf','lPdhOto'),
('581939000000000', 'Bonni', 'Wakley','bwakleyg@weibo.com','Salesperson','bwakleyg','YW9uv0H'),
('734209000000000', 'Leshia', 'Chasson','lchassonh@washingtonpost.com','Order Picker','lchassonh','4luQxunjfS'),
('887916000000000', 'Iris', 'Bachshell','ibachshelli@a8.net','Supply Manager','ibachshelli','VDbD9iLT'),
('719026000000000', 'Loy', 'Costall','lcostallj@phpbb.com','Salesperson','lcostallj','bdwyNwZfwqA7'),
('545018000000000', 'Charmion', 'Vittery','cvitteryk@examiner.com','Finance Officer','cvitteryk','9aPhXQ'),
('708479000000000', 'Weidar', 'Suarez','wsuarezl@un.org','Salesperson','wsuarezl','jBA3Rog'),
('305951000000000', 'Gavan', 'Pelos','gpelosm@vimeo.com','Supply Manager','gpelosm','kY85sUR'),
('796038000000000', 'Claudelle', 'Borge','cborgen@yahoo.co.jp','Order Picker','cborgen','4zHuTD609'),
('378277000000000', 'Faith', 'Giacoboni','fgiacobonio@liveinternet.ru','Salesperson','fgiacobonio','yZJPKoj0d'),
('37398500000000', 'Kerk', 'Whiston','kwhistonp@wp.com','Order Picker','kwhistonp','SxZgA0Bl4'),
('398893000000000', 'Duky', 'Fairbank','dfairbankq@dagondesign.com','Salesperson','dfairbankq','ehR0xui'),
('914532000000000', 'Rubin', 'Milsted','rmilstedr@omniture.com','Order Picker','rmilstedr','oZuw9mW0dTfP'),
('219065000000000', 'Ellerey', 'Dibsdale','edibsdales@wikimedia.org','Salesperson','edibsdales','GVoVuUBy6t'),
('717740000000000', 'Appolonia', 'Kabsch','akabscht@nps.gov','Salesperson','akabscht','qX5WGwwu4ls'),
('299186000000000', 'Deirdre', 'Piggin','dpigginu@dedecms.com','Order Picker','dpigginu','se2E9U9'),
('728994000000000', 'Ermentrude', 'Sinnett','esinnettv@cnbc.com','Order Picker','esinnettv','WpUJex2'),
('380687000000000', 'Carolin', 'Oselton','coseltonw@hexun.com','Order Picker','coseltonw','XAkRW3TI6bey'),
('359759000000000', 'Christie', 'Powner','cpownerx@geocities.com','Order Picker','cpownerx','yJjnB0'),
('261809000000000', 'Shannen', 'Brophy','sbrophyy@nasa.gov','Order Picker','sbrophyy','AxXpB7n5Er'),
('959861000000000', 'Hunt', 'Franzen','hfranzenz@i2i.jp','Order Picker','hfranzenz','NaDegk'),
('953764000000000', 'Dino', 'Jertz','djertz10@hud.gov','Salesperson','djertz10','ip2yGg'),
('534704000000000', 'Gwenny', 'Stanlake','gstanlake11@addtoany.com','Salesperson','gstanlake11','tRRixP'),
('308049000000000', 'Hoebart', 'Janczewski','hjanczewski12@princeton.edu','Salesperson','hjanczewski12','wbBeDETA'),
('198587000000000', 'Andie', 'OKielt','aokielt13@sciencedirect.com','Order Picker','aokielt13','JJG5Myza'),
('570443000000000', 'Mommy', 'Dyton','mdyton14@parallels.com','Order Picker','mdyton14','gGrqsBcB'),
('960892000000000', 'Bliss', 'Prozillo','bprozillo15@ucla.edu','Salesperson','bprozillo15','hiWllc'),
('173068000000000', 'Christean', 'Deboick','cdeboick16@mashable.com','Order Picker','cdeboick16','HyprtZYB9I'),
('252044000000000', 'Cliff', 'Carling','ccarling17@mayoclinic.com','Salesperson','ccarling17','d0BY8fyMkk'),
('584284000000000', 'Viola', 'McInteer','vmcinteer18@rambler.ru','Order Picker','vmcinteer18','qq3pbzzS'),
('722409000000000', 'Frederik', 'Klimkowski','fklimkowski19@imgur.com','Order Picker','fklimkowski19','iPOBTFz33W4a'),
('75753700000000', 'Georgette', 'Feld','gfeld1a@imgur.com','Salesperson','gfeld1a','tHRwlBZCg1'),
('383347000000000', 'Jabez', 'MacWilliam','jmacwilliam1b@bbc.co.uk','Order Picker','jmacwilliam1b','o8qSb5Z'),
('998913000000000', 'Davida', 'Port','dport1c@google.cn','Finance Officer','dport1c','jYHd9uE'),
('686377000000000', 'Madelin', 'Dryburgh','mdryburgh1d@un.org','Order Picker','mdryburgh1d','dg1nIfOxGk');

INSERT INTO Admin_T VALUES
('24506995439081','lkringe0@hud.gov','bjO8nDIksd'),
('798651778406624','jdavids1@weebly.com','EFWarzeEOJ6'),
('867182522462945','alenz2@icio.us','wVn9gnVTpY4'),
('498771428230606','hdellatorre3@weather.com','WXFNkX6r'),
('993349651184831','mdenington4@nih.gov','cHSpmI4LYnb'),
('162880942762635','kneill5@so-net.ne.jp','Snq4gxaDJyO'),
('95697468730440','mluckcuck6@artisteer.com','PK8tpG07l'),
('979551688002855','bacom7@123-reg.co.uk','wyLnKR74ve5K'),
('875418817445017','rwedlake8@senate.gov','R7nGLiRO'),
('127212395264215','gbullimore9@gnu.org','VThBaieiEyt'),
('457276321858414','kstuttea@microsoft.com','VZiS1y4h6'),
('354285240687942','mbraunthalb@tripadvisor.com','c5SvSWwS6I'),
('115887233343347','amckennac@github.io','vLgmvlOBK'),
('151174656883986','xpettefordd@cpanel.net','X5LqjpLh4wlI'),
('877837329725927','ldrie@google.com.au','hA5j8JfJBt2d'),
('53000599856817','acallowayf@army.mil','Gwaqlq'),
('254527673409519','loconnellg@stanford.edu','csUbCc2v'),
('7290767532940','pcarstairsh@illinois.edu','wGrkrhL0'),
('544622257330115','cfisbeyi@mlb.com','3QQievgiXJ3'),
('689067770587862','awimsettj@wordpress.com','mvaebPSQn');

INSERT INTO Customer_T VALUES
('38800000000000', 'Ekaterina', 'Semor','1925-09-09','esemor0@naver.com','213-761-2257','4336 Moulton Trail', 'La Julia', '','10109','esemor0','oQFPvYNDX'),
('998000000000000', 'Delora', 'Simcoe','1966-10-03','dsimcoe1@sfgate.com','591-488-3362','3 Glendale Lane', 'Az Zintān', '','','dsimcoe1','EfaXG1B6c'),
('435000000000000', 'Lanae', 'MacRitchie','1951-06-05','lmacritchie2@sphinn.com','869-983-0784','94 Swallow Pass', 'Nîmes', 'A9','30034','lmacritchie2','esAgUsmIKnS8'),
('610000000000000', 'Emera', 'Pren','2018-02-12','epren3@usda.gov','330-368-8022','37 Bay Point', 'Itumbiara', '','75500','epren3','qqISnrVY'),
('305000000000000', 'Ashley', 'Hicks','1917-08-11','ahicks4@instagram.com','531-464-6230','51128 Grim Drive', 'Bakovci', '','9241','ahicks4','tamOIEJHk'),
('968000000000000', 'Tarrah', 'Ummfrey','1918-08-05','tummfrey5@howstuffworks.com','884-984-1392','567 Anniversary Terrace', 'Longwood', '','D02','tummfrey5','NBHqu3PWZT4'),
('267000000000000', 'Ethel', 'Francom','1966-10-03','efrancom6@dion.ne.jp','615-837-7557','30197 Katie Terrace', 'Neos Voutzás', '','','efrancom6','Wx9qPZ4'),
('370000000000000', 'Corabella', 'Welbrock','1900-09-08','cwelbrock7@mac.com','934-297-3814','502 Hansons Court', 'Alpatovo', '','433303','cwelbrock7','8Q6CrXH'),
('933000000000000', 'Richmound', 'Mahaddy','1900-09-08','rmahaddy8@virginia.edu','215-238-2412','4199 Forest Dale Place', 'Yongning', '','','rmahaddy8','SX5zZ7Y'),
('663000000000000', 'Merry', 'Leys','1932-06-12','mleys9@ibm.com','527-209-0069','54 Sundown Point', 'Villa Elisa', '','','mleys9','BHoSiGzDb'),
('914000000000000', 'Carlye', 'Pinnick','2010-12-07','cpinnicka@bluehost.com','170-542-4119','5896 Clove Avenue', 'Pojok', '','','cpinnicka','n5ZAQkX'),
('827000000000000', 'Mariel', 'Reitenbach','1918-08-05','mreitenbachb@51.la','146-389-3414','63279 Longview Parkway', 'San Casimiro', '','','mreitenbachb','HqZTRxNbz'),
('588000000000000', 'Yuri', 'Bewshaw','1960-10-12','ybewshawc@dmoz.org','929-252-0388','3815 Bonner Street', 'Abreu e Lima', '','53500','ybewshawc','HYdCG79qw'),
('768000000000000', 'Dennis', 'Ortmann','1911-05-07','dortmannd@typepad.com','217-766-1650','53 Village Street', 'Baisha', '','','dortmannd','G0lhlB'),
('365000000000000', 'Berget', 'Cornuau','1911-05-08','bcornuaue@51.la','265-811-6241','35417 Bartillon Hill', 'Hägersten', 'AB','129 55','bcornuaue','uulGAhOk7ix'),
('792000000000000', 'Tamarra', 'Donohoe','1911-05-09','tdonohoef@intel.com','221-954-9029','1 Shasta Street', 'Totolan', '','6346','tdonohoef','jLtwFlip'),
('849000000000000', 'Enrika', 'Nasi','1969-07-12','enasig@nymag.com','283-946-5396','610 Toban Parkway', 'Buenaventura', '','764517','enasig','p54cXu'),
('387000000000000', 'Nissa', 'Duchesne','1969-07-13','nduchesneh@economist.com','738-180-8267','359 Heath Park', 'Juegang', '','','nduchesneh','WuY3BEq8'),
('224000000000000', 'Goddard', 'Ferries','1949-08-01','gferriesi@usda.gov','990-551-3088','4 Farmco Street', 'Bulog', '','2419','gferriesi','6MwNdYX8YYPY'),
('876000000000000', 'Kendricks', 'Chestnut','1921-12-07','kchestnutj@miibeian.gov.cn','902-290-2854','56784 Weeping Birch Parkway', 'Pagsañgahan', '','4324','kchestnutj','ka1GDAIbq1'),
('498000000000000', 'Rubia', 'Brasier','2019-06-10','rbrasierk@hud.gov','447-599-0199','90 Dayton Park', 'Oltintopkan', '','','rbrasierk','Kk374Z3lPBT'),
('516000000000000', 'Lindy', 'Molnar','1969-09-09','lmolnarl@wordpress.org','472-883-4645','83 Nancy Circle', 'Budapest', 'BU','1147','lmolnarl','g5pC5Xz8ZI'),
('913000000000000', 'Barrett', 'Dandison','1921-12-07','bdandisonm@desdev.cn','943-989-0766','86 Fordem Center', 'Bazzāryah', '','','bdandisonm','uN13YD2CH'),
('791000000000000', 'Daffi', 'Rosenstengel','1928-10-04','drosenstengeln@sourceforge.net','512-586-4976','32662 Hallows Parkway', 'Libmanan', '','4407','drosenstengeln','OA4opkeeYG'),
('114000000000000', 'Carlo', 'Ramsdell','1928-10-04','cramsdello@issuu.com','932-235-9666','214 Vera Street', 'Surkhet', '','','cramsdello','fxD1Luf'),
('193000000000000', 'Marie-jeanne', 'Walworche','2007-08-03','mwalworchep@auda.org.au','499-725-3708','8 Merrick Place', 'Kerek', '','','mwalworchep','uK1aJOUe'),
('158000000000000', 'Jarrid', 'Shyram','1961-05-11','jshyramq@instagram.com','555-612-3335','848 Kropf Point', 'Sinop', '','78550','jshyramq','DF7OMH6Wre'),
('809000000000000', 'Brena', 'dEscoffier','2007-08-03','bdescoffierr@de.vu','857-233-5898','05 Cherokee Center', 'Montecarlo', '','3384','bdescoffierr','RkmKg7QopWRO'),
('617000000000000', 'Lilia', 'Downham','1951-02-08','ldownhams@gravatar.com','922-299-5513','028 Logan Park', 'Kharp', '','629420','ldownhams','Jb8jcKq'),
('989000000000000', 'Paulie', 'Winters','1951-02-09','pwinterst@geocities.com','758-479-4866','5814 South Circle', 'Srbica', '','6254','pwinterst','9GHKVIpi2lZr'),
('308000000000000', 'Rebekkah', 'Piesold','1951-02-10','rpiesoldu@dion.ne.jp','126-458-8717','1999 Westerfield Hill', 'Tatarbunary', '','','rpiesoldu','YBAbCTi1iG'),
('359000000000000', 'Hewie', 'Simakov','1951-02-11','hsimakovv@yale.edu','608-782-6171','68540 Huxley Trail', 'Mieszkowice', '','74-505','hsimakovv','RdRnORoMm0'),
('239000000000000', 'Wilbur', 'Gossipin','1951-02-12','wgossipinw@fda.gov','651-834-0744','5 Continental Way', 'Saint Paul', 'MN','55108','wgossipinw','eSVmSnrTY'),
('721000000000000', 'Adella', 'Klimkowski','1951-02-13','aklimkowskix@nature.com','387-564-0944','072 Briar Crest Drive', 'Puncan', '','9317','aklimkowskix','vacpcLP'),
('470000000000000', 'Clarette', 'Baggett','1951-02-14','cbaggetty@t.co','458-779-2555','95949 Mosinee Way', 'Baisha', '','','cbaggetty','SUHLxyliNlf'),
('673000000000000', 'Leese', 'Eversfield','1923-01-06','leversfieldz@msu.edu','542-287-8703','0196 Mcbride Hill', 'Ráječko', '','679 02','leversfieldz','XVu5Fw8JZ'),
('725000000000000', 'Eddy', 'Smy','1923-01-07','esmy10@disqus.com','252-804-5803','0 Luster Circle', 'Novi Sad', '','','esmy10','fQFYDmDx'),
('420000000000000', 'Ardelle', 'Purdy','1923-01-08','apurdy11@loc.gov','375-583-6152','5414 Ludington Junction', 'Lamas', '13','4640-540','apurdy11','Qxx1vN'),
('84300000000000', 'Lynne', 'Geany','1923-01-09','lgeany12@loc.gov','860-445-6503','5 Forster Court', 'Quintão', '3','4750-771','lgeany12','nWMLBJX'),
('332000000000000', 'Margalo', 'Dabnot','2013-01-11','mdabnot13@ucoz.ru','240-839-2102','73595 Paget Way', 'Milton', 'ON','L9T','mdabnot13','8MGI1qVe'),
('471000000000000', 'Raleigh', 'Gerhold','2013-01-12','rgerhold14@histats.com','180-895-0678','1479 Sycamore Court', 'Calamba', '','7210','rgerhold14','1lVTwq'),
('992000000000000', 'Kristien', 'Melledy','2013-01-13','kmelledy15@webmd.com','127-178-4810','1 American Circle', 'Pengxing', '','','kmelledy15','qXNZ4C7eWf'),
('403000000000000', 'Leicester', 'Boness','1936-07-06','lboness16@hibu.com','795-483-6452','5 Clemons Court', 'Quipot', '','5014','lboness16','qybQOHFQ'),
('259000000000000', 'Keefe', 'Duigenan','2002-03-02','kduigenan17@sina.com.cn','246-669-7586','5133 Dakota Plaza', 'Villa Cañás', '','2607','kduigenan17','Bln7tgJX7BH'),
('70700000000000', 'Courtney', 'Ramalho','2002-03-03','cramalho18@apache.org','181-978-1425','699 Kim Parkway', 'Shangqing', '','','cramalho18','lIoqfwAtH5CK'),
('530000000000000', 'Di', 'Jagiela','2002-03-04','djagiela19@4shared.com','251-882-8219','8 Fordem Plaza', 'Huangjin', '','','djagiela19','2IWR2YglYz'),
('977000000000000', 'Hendrika', 'Duckett','2010-01-02','hduckett1a@ucoz.ru','715-499-4977','3211 Warrior Circle', 'Lages', '13','4620-279','hduckett1a','1MJRTApjdE'),
('286000000000000', 'Jerrilyn', 'Brennand','1956-03-03','jbrennand1b@gnu.org','621-582-0137','25872 Independence Junction', 'Odesskoye', '','646860','jbrennand1b','RU8oRtlz'),
('110000000000000', 'Mortie', 'Westhoff','1971-12-07','mwesthoff1c@nytimes.com','469-572-0522','640 Tomscot Point', 'Ranao', '','3526','mwesthoff1c','JMHBD3kQ'),
('677000000000000', 'Laure', 'Landeaux','1956-03-03','llandeaux1d@ustream.tv','300-645-2078','071 Walton Terrace', 'Ţammūn', '','','llandeaux1d','5TKxG2R');

INSERT INTO Device_T VALUES
('921000000000000', 'DHT11', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.','Samsung','Ozu','Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.','Donec semper sapien a libero. Nam dui.', 640.8, 297.04,'Sensor',308,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/413vVIIKV7L-500x500.jpg?ezimgfmt=rs:216x216/rscb1/ng:webp/ngcb1'),
('224000000000000', 'DHT22', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.','Apple','Vitz','In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.','Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 55.2, 400.35,'Sensor',93,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/413vVIIKV7L-500x500.jpg?ezimgfmt=rs:216x216/rscb1/ng:webp/ngcb1'),
('820000000000000', 'DS18B20', 'Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.','Samsung','Zoovu','Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.','In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', 353.24, 619.53,'Sensor',345,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51LxX53hhVL._SL1225_-592x500.jpg?ezimgfmt=rs:216x182/rscb1/ng:webp/ngcb1'),
('853000000000000', 'DS18S20', 'Maecenas tincidunt lacus at velit.','Samsung','Omba','In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.','Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio.', 193.07, 419.24,'Sensor',719,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51LxX53hhVL._SL1225_-592x500.jpg?ezimgfmt=rs:216x182/rscb1/ng:webp/ngcb1'),
('630000000000000', 'BMP180 Barometer', 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.','Samsung','Youbridge','In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit.','Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', 906.47, 768.57,'Sensor',931,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/41hzO2wpnZL-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('26500000000000', 'Moisture Sensor', 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.','Sony','Izio','Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 897.44, 727.37,'Sensor',945,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/510T3HTj3BL-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('468000000000000', 'Capacitive ground moisture sensor', 'Fusce consequat.','Sony','Trilith','Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.','Donec ut mauris eget massa tempor convallis.', 732.41, 174.98,'Sensor',174,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/Raspberry-Pi-Giessomat-Frequenzteiler-3-600x275.jpg?ezimgfmt=rs:198x91/rscb1/ng:webp/ngcb1'),
('617000000000000', 'MQ-2 Gas Sensor', 'Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.','Sony','Riffpedia','Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.','Nunc purus.', 863.11, 240.4,'Sensor',208,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51L1NOCfNTL-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('698000000000000', 'PIR Motion Sensor', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.','Sony','Demivee','Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo.','Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', 773.91, 574.48,'Motion Sensor',970,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51bqqVaHMQL._SL1048_-e1440030742598-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('187000000000000', 'HC-SR04 ultrasonic sensor', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.','Google','Zoomzone','Integer a nibh. In quis justo.','Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.', 935.31, 297.6,'Motion Sensor',836,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/hc-sr04-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('521000000000000', 'Magnetic Switch / Reed Relay', 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.','Apple','Skalith','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', 494.07, 656.69,'Motion Sensor',297,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51q24yPZDCL._SL1100_-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('246000000000000', 'GP2Y0A02YK', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.','Apple','Skyble','Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.','Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 590.33, 791.05,'Motion Sensor',431,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/41NrrdmqMzL-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('547000000000000', 'RFID-RC522 Inductive RFID card reader', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.','Sony','Vinder','Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.','Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.', 738.55, 104.43,'Motion Sensor',294,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/61LgbaiS5qL._SL1170_-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('647000000000000', 'GPS NEO-6M Module', 'Etiam vel augue.','Apple','Kanoodle','Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi.','Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.', 47.65, 253.14,'Navigation Modules',220,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/513-9qfH00L._SL1000_-e1440030559351-556x500.jpg?ezimgfmt=rs:198x178/rscb1/ng:webp/ngcb1'),
('161000000000000', 'USB GPS Receiver', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.','Samsung','Topicstorm','Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo.','Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', 712.04, 953.69,'Navigation Modules',659,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/2016/01/41EZpDztAQL.jpg?ezimgfmt=rs:198x150/rscb1/ng:webp/ngcb1'),
('147000000000000', 'MPU-6050 Gyroscope', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.','Microsoft','Twimbo','Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.','Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', 945.83, 751.72,'Navigation Modules',530,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/MPU-6050-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('213000000000000', 'HMC5883L / GY-271 Compass', 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh.','Microsoft','Skivee','Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.','Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.', 392.94, 815.32,'Navigation Modules',273,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/Raspberry-Pi-Kompass-Modul-HMC5883L-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('279000000000000', 'DS1307 RTC', 'Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.','Microsoft','Innotype','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.','Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', 652.6, 41.04,'Navigation Modules',351,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/51Sg6a4nxAL-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('49200000000000', '433 MHz Set', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.','Microsoft','Divavu','In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.', 242.54, 54.1,'Wireless / Infrared (IR) / Bluetooth',158,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/433-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('872000000000000', '2.4 GHz NRF24L01+ Modul', 'Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','Samsung','Babbleopia','Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.','Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero.', 595.35, 350.14,'Wireless / Infrared (IR) / Bluetooth',250,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/2016/10/2.4-GHz-NRF24L01-Raspberry-Pi.jpg?ezimgfmt=rs:198x153/rscb1/ng:webp/ngcb1'),
('871000000000000', 'Radio controlled outlets / Power sockets', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.','Microsoft','Podcat','Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.', 305.69, 923.92,'Wireless / Infrared (IR) / Bluetooth',384,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/71BfRBGPUaL._SL1500_-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('195000000000000', 'Si4703 Radio receiver', 'Nulla tellus. In sagittis dui vel nisl.','Google','Buzzster','Suspendisse potenti.','Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', 458.48, 117.53,'Wireless / Infrared (IR) / Bluetooth',260,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/71WJAlGlcAL._SL1500_-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('859000000000000', 'Bluetooth Adapter', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.','Microsoft','Edgetag','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.','Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis.', 910.35, 914.11,'Wireless / Infrared (IR) / Bluetooth',42,'https://tutorials-raspberrypi.com/ezoimgfmt/tutorials-raspberrypi.de/wp-content/uploads/Raspberry-Pi-Bluetooth-Stick-500x500.jpg?ezimgfmt=rs:198x198/rscb1/ng:webp/ngcb1'),
('980000000000000', 'tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus', 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.','Google','Tagtune','Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.','Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 253.49, 300.59,'Tablet',110,'http://dummyimage.com/223x100.png/5fa2dd/ffffff'),
('133000000000000', 'est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum', 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh.','Sony','Mycat','Ut at dolor quis odio consequat varius. Integer ac leo.','Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', 967.04, 658.97,'Tablet',3,'http://dummyimage.com/156x100.png/dddddd/000000'),
('869000000000000', 'leo odio porttitor id consequat in consequat ut nulla sed accumsan', 'Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.','Microsoft','Dablist','Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.','Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.', 0.67, 457.57,'Desktop',939,'http://dummyimage.com/197x100.png/cc0000/ffffff'),
('760000000000000', 'ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.','Google','Mycat','Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.','Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.', 695.5, 542.8,'Desktop',207,'http://dummyimage.com/164x100.png/5fa2dd/ffffff'),
('394000000000000', 'ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis vel', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.','Apple','Oyonder','Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.','Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo.', 106.87, 42.62,'Laptop',14,'http://dummyimage.com/157x100.png/5fa2dd/ffffff'),
('242000000000000', 'pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac', 'In blandit ultrices enim.','Microsoft','Abata','Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.','Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', 118.38, 7.86,'Tablet',246,'http://dummyimage.com/198x100.png/ff4444/ffffff'),
('489000000000000', 'sodales sed tincidunt eu felis fusce posuere felis sed lacus', 'Proin at turpis a pede posuere nonummy. Integer non velit.','Google','Jetwire','Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.','Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.', 572.57, 581.17,'Smartwatch',751,'http://dummyimage.com/138x100.png/dddddd/000000'),
('19100000000000', 'adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien', 'Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.','Google','Vipe','Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.','Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.', 920.56, 469.64,'Laptop',269,'http://dummyimage.com/217x100.png/5fa2dd/ffffff'),
('3710000000000', 'quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.','Google','Dynabox','Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius.','Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', 5.26, 105.18,'Smartphone',437,'http://dummyimage.com/168x100.png/cc0000/ffffff'),
('78600000000000', 'potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.','Google','Minyx','Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.','Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio.', 767.65, 817.04,'Smartwatch',275,'http://dummyimage.com/183x100.png/ff4444/ffffff'),
('937000000000000', 'aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.','Apple','Talane','Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.','Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst.', 15.42, 847.31,'Smartwatch',657,'http://dummyimage.com/132x100.png/dddddd/000000'),
('425000000000000', 'placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.','Microsoft','Wordtune','Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.','Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', 729.15, 348.28,'Tablet',709,'http://dummyimage.com/115x100.png/ff4444/ffffff'),
('723000000000000', 'luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui', 'Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.','Microsoft','Shufflester','Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.','Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', 533.67, 776.92,'Smartphone',714,'http://dummyimage.com/155x100.png/cc0000/ffffff'),
('472000000000000', 'eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.','Sony','Yoveo','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.','Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', 544.24, 961.59,'Laptop',721,'http://dummyimage.com/151x100.png/cc0000/ffffff'),
('900000000000000', 'velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla', 'Vivamus vestibulum sagittis sapien.','Apple','Skaboo','Lorem ipsum dolor sit amet, consectetuer adipiscing elit.','Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 102.84, 532.93,'Tablet',742,'http://dummyimage.com/196x100.png/ff4444/ffffff'),
('679000000000000', 'fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi', 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.','Apple','Meetz','Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 486.96, 532.9,'Smartwatch',931,'http://dummyimage.com/162x100.png/cc0000/ffffff'),
('883000000000000', 'nisi volutpat eleifend donec ut dolor morbi vel lectus in', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.','Microsoft','Buzzshare','Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', 367.43, 784.8,'Laptop',526,'http://dummyimage.com/153x100.png/dddddd/000000'),
('772000000000000', 'commodo placerat praesent blandit nam nulla integer pede justo lacinia', 'Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.','Microsoft','Jabberstorm','Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna.','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.', 591.32, 194.89,'Laptop',958,'http://dummyimage.com/105x100.png/dddddd/000000'),
('908000000000000', 'sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed', 'Morbi non quam nec dui luctus rutrum. Nulla tellus.','Samsung','Zoomdog','Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.','Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.', 652.5, 33.09,'Tablet',204,'http://dummyimage.com/204x100.png/ff4444/ffffff'),
('882000000000000', 'velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget', 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.','Sony','Thoughtsphere','Duis bibendum.','Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', 443.68, 957.47,'Smartphone',518,'http://dummyimage.com/172x100.png/dddddd/000000'),
('627000000000000', 'elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.','Apple','Voonyx','Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.','Donec dapibus.', 540.29, 387.35,'Smartwatch',371,'http://dummyimage.com/123x100.png/cc0000/ffffff'),
('644000000000000', 'vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna', 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius.','Google','Feedspan','Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.','Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 545.32, 85.43,'Laptop',41,'http://dummyimage.com/190x100.png/5fa2dd/ffffff'),
('545000000000000', 'gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.','Samsung','Fivespan','Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.','Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus.', 507.76, 499.5,'Tablet',428,'http://dummyimage.com/132x100.png/dddddd/000000'),
('673000000000000', 'morbi a ipsum integer a nibh in quis justo maecenas', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.','Sony','Oozz','Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.','Morbi non lectus.', 200.99, 128.95,'Desktop',534,'http://dummyimage.com/211x100.png/dddddd/000000'),
('728000000000000', 'orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','Samsung','Oyope','Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.','Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 688.37, 158.5,'Desktop',235,'http://dummyimage.com/196x100.png/5fa2dd/ffffff'),
('626000000000000', 'eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.','Google','Brainsphere','Quisque ut erat. Curabitur gravida nisi at nibh.','Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 58.09, 177.54,'Laptop',174,'http://dummyimage.com/159x100.png/cc0000/ffffff'),
('419683118317072', 'sit amet eros suspendisse accumsan tortor quis turpis sed ante', 'Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.','Google','Youtags','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo.','Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', 710.48, 995.4,'Smartwatch',873,'http://dummyimage.com/177x100.png/cc0000/ffffff');

INSERT INTO Payment_T VALUES
('650736405198238', 'Levy Dashkovich',6708449558709608,475,'2024-04-22', '792000000000000'),
('237039785413265', 'Ximenez Nelissen',8034674670699841,668,'2024-01-24', '977000000000000'),
('175462842653588', 'Nesta Jantel',2320954163273918,976,'2024-09-14', '239000000000000'),
('482740746589448', 'Royall Limpkin',2942980010344162,325,'2024-09-10', '38800000000000'),
('262297490217473', 'Vincents Osgorby',4996980547026899,706,'2024-01-09', '663000000000000'),
('993529498451427', 'Aile Stefi',4398959243855145,570,'2024-02-08', '359000000000000'),
('506439130726463', 'Annabela Ashingden',3471725437609588,360,'2024-01-25', '387000000000000'),
('639307305870382', 'Enoch Liggens',8044907249724811,370,'2023-12-21', '359000000000000'),
('138606242713075', 'Zandra Chittim',5209152720235895,514,'2024-05-24', '617000000000000'),
('831200026969815', 'Weidar Lamzed',4964803937603235,158,'2024-10-08', '224000000000000'),
('26628766907291', 'Micah Baress',8170338182857922,450,'2024-05-21', '305000000000000'),
('31780470355877', 'Finley Eagling',8090435595562463,771,'2024-02-10', '365000000000000'),
('251089950276892', 'Meade Crottagh',6330304102343008,334,'2024-02-09', '933000000000000'),
('198617094296780', 'Adiana Parlott',4281054044880702,542,'2024-07-18', '530000000000000'),
('35583612087823', 'Hamil OGlassane',4636799655129189,767,'2024-05-13', '471000000000000'),
('816242500900893', 'Lyndy Ludron',4189894899597680,800,'2024-07-21', '876000000000000'),
('398556848544174', 'Somerset Washtell',1537997953305658,450,'2023-12-12', '992000000000000'),
('784012346626603', 'Harlan Perkin',8729571662261888,891,'2024-06-03', '516000000000000'),
('323993673978438', 'Les Skingley',5328864945386448,542,'2024-02-13', '610000000000000'),
('907282076429018', 'Retha Ince',8343620580038958,950,'2024-04-24', '365000000000000'),
('797542365591927', 'Sibilla Goodspeed',8864213893384720,403,'2024-09-26', '913000000000000'),
('207910851003541', 'Lorena Gateman',4849353204317971,151,'2023-12-22', '914000000000000'),
('553695760447631', 'Noam Manders',4141551800983870,712,'2023-12-23', '791000000000000'),
('708987203500212', 'Roland Frosdick',9448400616855924,210,'2024-02-19', '158000000000000'),
('258910968803692', 'Ashly Yanuk',9261057318280629,332,'2024-03-25', '913000000000000'),
('613987318272639', 'Jemimah Ollander',2830705908606545,598,'2024-09-27', '663000000000000'),
('43459228061337', 'Olivia Ludlam',8237459915995754,846,'2024-08-19', '308000000000000'),
('561369920834769', 'Avril Cesco',1838185970121270,699,'2024-06-24', '224000000000000'),
('403969215110470', 'Filippa Naismith',5708887519927480,504,'2024-06-28', '933000000000000'),
('39129107620918', 'Emalee Bourdice',5939275926459906,536,'2024-03-24', '403000000000000'),
('531346622434543', 'Asher Grzeszczak',2649180974543346,690,'2024-04-06', '849000000000000'),
('12598216690911', 'Colas Kimmitt',8543694116529913,341,'2024-04-05', '365000000000000'),
('750525261795019', 'Page Ould',2624285005708596,636,'2024-05-03', '610000000000000'),
('644922197851563', 'Melinda Cristou',3175206793842319,438,'2024-04-11', '308000000000000'),
('766522142094763', 'Sabra Pursey',4996931056400958,822,'2024-02-28', '158000000000000'),
('453460485927689', 'Kellia Issit',2820818060777246,649,'2024-07-10', '193000000000000'),
('417118080400214', 'Bevin Plaice',6665457124438389,697,'2024-09-08', '617000000000000'),
('434269034589610', 'Stormie Hawkes',7117523576958662,766,'2024-02-15', '498000000000000'),
('287213621206023', 'Xena Upshall',4079512958761147,920,'2023-12-20', '308000000000000'),
('322870509667932', 'Cecil Burdus',9142653004799348,737,'2024-04-04', '84300000000000'),
('47009293360086', 'Ethelind Tefft',6493887641191272,617,'2024-05-09', '305000000000000'),
('871733325363861', 'Leopold Leyninye',6236918281975328,747,'2024-01-14', '998000000000000'),
('721564672613640', 'Carilyn Hek',5119920413582808,317,'2024-08-06', '792000000000000'),
('428439847773597', 'Karim Cooling',9824113992631611,627,'2024-06-20', '359000000000000'),
('639497174226781', 'Rikki Negri',9568230231962144,199,'2024-05-04', '673000000000000'),
('917730986930376', 'Esther Micallef',7373264660188062,442,'2024-04-21', '286000000000000'),
('543778759341213', 'Clayson Aynsley',2387484852146686,216,'2023-12-13', '876000000000000'),
('93119179854665', 'Kearney Sutliff',8449906355704322,298,'2024-08-12', '617000000000000'),
('637841585889333', 'Nealy Iapico',5569076331397845,480,'2024-01-01', '827000000000000'),
('240603365574093', 'Celka Gatsby',5263302442276819,810,'2024-10-03', '359000000000000');

INSERT INTO Order_T VALUES
('624057979125065', '791000000000000', '2016-02-02', 17447.91, 'Shipping','TRUE','910198000000000','428439847773597'),
('678630402606338', '725000000000000', '2016-10-25', 463846.35, 'Packing','TRUE','440104000000000','287213621206023'),
('778426343541614', '359000000000000', '2015-04-16', 501259.56, 'Packed','TRUE','359759000000000','39129107620918'),
('648353613571304', '673000000000000', '2017-04-13', 907163.73, 'Packing','TRUE','17698200000000','39129107620918'),
('735625420902231', '286000000000000', '2022-01-14', 584177.01, 'Shipping','TRUE','398893000000000','322870509667932'),
('426851287209341', '70700000000000', '2006-06-03', 877422.03, 'In Transit','FALSE','258004000000000','543778759341213'),
('475476422890088', '998000000000000', '2017-07-25', 914395.19, 'Packing','TRUE','398893000000000','639497174226781'),
('900832298014730', '110000000000000', '2001-04-03', 22516.26, 'In Transit','FALSE','252044000000000','561369920834769'),
('207996621331758', '435000000000000', '2022-02-12', 255781.24, 'Pending','FALSE','914532000000000','43459228061337'),
('831297060082830', '387000000000000', '2014-05-23', 400727.77, 'Delivered','FALSE','534704000000000','417118080400214'),
('939434901106890', '933000000000000', '2017-02-06', 106799.96, 'In Transit','FALSE','708479000000000','917730986930376'),
('488082822295466', '791000000000000', '2002-03-19', 713673.7, 'In Transit','FALSE','177620000000000','428439847773597'),
('195214427364904', '114000000000000', '2001-10-09', 345961.45, 'In Transit','FALSE','998913000000000','43459228061337'),
('37652294662729', '914000000000000', '2001-02-15', 530642.51, 'Shipping','TRUE','953764000000000','721564672613640'),
('540042327950925', '305000000000000', '2017-05-19', 653298.27, 'In Transit','TRUE','910198000000000','93119179854665'),
('531293232319151', '588000000000000', '2004-07-22', 229564.57, 'Packed','TRUE','398893000000000','428439847773597'),
('355656530656918', '305000000000000', '2011-04-22', 683704.57, 'Pending','FALSE','177620000000000','251089950276892'),
('283336453315481', '677000000000000', '2018-03-03', 61140.33, 'Packed','FALSE','35083900000000','398556848544174'),
('192799442312767', '530000000000000', '2001-03-22', 398476.07, 'Pending','FALSE','187391000000000','434269034589610'),
('241416977367775', '239000000000000', '2019-04-19', 620708.86, 'Pending','FALSE','960892000000000','39129107620918'),
('335723885318290', '158000000000000', '2018-02-15', 883796.92, 'Delivered','TRUE','219065000000000','561369920834769'),
('272159057711620', '989000000000000', '2017-05-22', 269945.27, 'Packed','TRUE','37398500000000','871733325363861'),
('359071790915360', '224000000000000', '2000-12-01', 411627.38, 'In Transit','FALSE','198587000000000','39129107620918'),
('610426153087527', '308000000000000', '2016-03-11', 766569.77, 'Pending','FALSE','998913000000000','175462842653588'),
('636931908902693', '933000000000000', '2018-05-09', 641307.82, 'Packing','FALSE','380687000000000','93119179854665'),
('999265512729042', '471000000000000', '2008-11-21', 142579.73, 'Shipping','TRUE','948014000000000','35583612087823'),
('361827563549058', '387000000000000', '2000-12-01', 782439.28, 'Packed','TRUE','75753700000000','35583612087823'),
('687106621663606', '84300000000000', '2017-11-17', 130811.83, 'Packed','FALSE','734209000000000','482740746589448'),
('139616329282508', '768000000000000', '2006-08-12', 20831.21, 'Shipping','FALSE','198587000000000','175462842653588'),
('873989274803428', '38800000000000', '2021-08-29', 529083.13, 'Delivered','TRUE','198587000000000','175462842653588'),
('618378375921341', '913000000000000', '2014-09-13', 257455.71, 'Packed','FALSE','792509000000000','907282076429018'),
('814777927898346', '827000000000000', '2012-05-20', 464538.89, 'Delivered','FALSE','708479000000000','434269034589610'),
('317635756684070', '387000000000000', '2003-08-04', 197474.44, 'Packing','TRUE','258004000000000','917730986930376'),
('161844301346668', '38800000000000', '2009-07-13', 737352.15, 'Shipping','TRUE','796038000000000','93119179854665'),
('704449257555458', '610000000000000', '2003-10-07', 27921.19, 'Packing','FALSE','440104000000000','240603365574093'),
('531546731473817', '968000000000000', '2018-07-06', 352675.01, 'Pending','FALSE','198587000000000','750525261795019'),
('957541076811510', '239000000000000', '2012-05-16', 564030.64, 'Pending','FALSE','782058000000000','434269034589610'),
('281931120094729', '84300000000000', '2012-05-31', 200695.58, 'In Transit','FALSE','887916000000000','639307305870382'),
('179274821702453', '38800000000000', '2014-09-29', 260541.43, 'In Transit','FALSE','299186000000000','428439847773597'),
('59601485830728', '792000000000000', '2009-11-02', 667016.76, 'Pending','FALSE','252044000000000','322870509667932'),
('967229342913082', '725000000000000', '2016-04-09', 443864.57, 'Packing','TRUE','835377000000000','644922197851563'),
('826090246552878', '849000000000000', '2001-11-02', 596427.41, 'Delivered','FALSE','960892000000000','35583612087823'),
('311341970851415', '370000000000000', '2003-11-21', 747816.54, 'Packed','FALSE','998913000000000','639307305870382'),
('838180094935357', '989000000000000', '2020-04-25', 270131.13, 'Shipping','FALSE','719026000000000','797542365591927'),
('814744848125700', '998000000000000', '2018-12-10', 801683.59, 'Delivered','TRUE','708479000000000','766522142094763'),
('79884296966869', '673000000000000', '2008-10-19', 479860.27, 'Shipping','TRUE','308049000000000','207910851003541'),
('795949960320836', '435000000000000', '2021-01-16', 430739.03, 'In Transit','FALSE','383347000000000','831200026969815'),
('742250544861858', '387000000000000', '2001-02-10', 773716.57, 'Packing','TRUE','187391000000000','816242500900893'),
('248687713179941', '365000000000000', '2009-09-09', 80538.19, 'Pending','TRUE','177620000000000','47009293360086'),
('227133602940749', '792000000000000', '2006-05-30', 643180.7, 'In Transit','TRUE','383347000000000','39129107620918');

INSERT INTO OrderLine_T VALUES
('119783648584452', '900832298014730','133000000000000','1974-08-24 19:58:40',6226),
('494892400054143', '531293232319151','908000000000000','1977-08-11 5:32:42',8567),
('551304834824685', '704449257555458','882000000000000','1980-07-25 20:48:35',3223),
('844129306279531', '37652294662729','26500000000000','1974-12-24 21:55:52',2254),
('457977166455819', '540042327950925','213000000000000','1981-11-13 21:41:52',7524),
('545217561020831', '967229342913082','760000000000000','1990-03-03 11:50:42',3599),
('652237200872066', '704449257555458','820000000000000','1973-07-29 19:20:07',2470),
('972469313832563', '999265512729042','883000000000000','2022-10-17 7:53:19',4840),
('878851216254247', '192799442312767','133000000000000','2018-08-25 6:28:13',3093),
('886589508861628', '207996621331758','419683118317072','1974-10-19 20:02:56',9783),
('438083481397257', '311341970851415','820000000000000','2002-04-15 5:40:27',8774),
('207956760845383', '795949960320836','224000000000000','2008-02-13 12:57:03',1817),
('24251259927826', '618378375921341','147000000000000','2022-12-06 0:31:50',7937),
('57329604309967', '139616329282508','279000000000000','1974-12-19 1:34:31',7630),
('389448671874511', '37652294662729','630000000000000','1994-07-13 13:54:34',4368),
('957533953554043', '873989274803428','3710000000000','1987-05-29 3:52:28',553),
('985481753225468', '192799442312767','647000000000000','1991-04-11 3:00:15',5441),
('857968202883257', '37652294662729','980000000000000','2011-08-24 2:27:46',605),
('568659902435265', '227133602940749','630000000000000','2018-11-27 4:22:05',502),
('192370101757718', '678630402606338','980000000000000','1975-10-24 23:15:48',3633),
('750284724661781', '618378375921341','489000000000000','2014-04-01 9:39:01',2195),
('149358953949701', '355656530656918','246000000000000','2007-11-12 23:02:05',8048),
('44073996951406', '540042327950925','908000000000000','1987-04-16 13:29:25',3894),
('838422187219306', '831297060082830','980000000000000','1996-08-09 12:04:53',181),
('963118074136557', '37652294662729','133000000000000','1983-05-09 13:35:47',3903),
('106312521309040', '648353613571304','279000000000000','2009-03-02 18:47:13',7664),
('932417996764869', '939434901106890','921000000000000','2020-10-03 14:02:46',3926),
('692152228116281', '227133602940749','900000000000000','2022-11-19 12:59:55',9817),
('892623536247686', '283336453315481','871000000000000','1982-04-26 20:18:23',5344),
('754001775932868', '778426343541614','869000000000000','1989-07-23 19:39:36',8726),
('100441197995059', '79884296966869','19100000000000','1985-07-08 4:21:01',4734),
('437170976385489', '179274821702453','630000000000000','1995-06-10 16:22:32',4274),
('203067548833222', '281931120094729','853000000000000','1998-09-08 20:07:58',5562),
('125703817669458', '179274821702453','617000000000000','1976-02-06 12:21:49',7037),
('882831086009725', '540042327950925','980000000000000','2016-02-12 10:01:45',7199),
('254649180761637', '37652294662729','871000000000000','1993-01-25 12:04:37',8896),
('442993201051118', '778426343541614','547000000000000','2004-02-08 14:05:49',9287),
('355381003214940', '359071790915360','760000000000000','2013-12-24 23:12:05',7110),
('824604270749121', '272159057711620','630000000000000','2014-09-21 22:10:35',4394),
('933151012385113', '488082822295466','853000000000000','1970-03-07 19:27:06',3018),
('315987782072038', '359071790915360','468000000000000','2008-02-16 21:49:39',6537),
('558237926808898', '678630402606338','869000000000000','2015-06-17 16:57:46',8718),
('506814544124424', '704449257555458','195000000000000','2007-04-24 15:46:06',5360),
('613134805837579', '195214427364904','871000000000000','1972-11-15 20:50:45',1530),
('408725472497339', '618378375921341','279000000000000','2020-03-02 14:09:09',2821),
('480010371360985', '475476422890088','246000000000000','2007-02-17 22:36:34',1299),
('199158458746777', '335723885318290','883000000000000','2023-02-25 23:39:22',4874),
('145795632448104', '873989274803428','187000000000000','2012-02-07 12:12:43',7489),
('738867809643172', '161844301346668','760000000000000','1980-07-10 20:32:54',8909),
('423717356005979', '967229342913082','883000000000000','1981-11-09 10:48:56',6361),
('916670889550906', '900832298014730','869000000000000','1957-12-14 10:28:21',31),
('322210765721098', '531293232319151','859000000000000','2006-07-17 21:48:02',88),
('551946784756915', '704449257555458','489000000000000','1998-07-06 22:45:59',47),
('166711679895424', '37652294662729','900000000000000','2004-06-25 02:00:28',100),
('441508663881414', '540042327950925','26500000000000','1991-10-05 00:02:06',38),
('511095348231489', '967229342913082','647000000000000','2010-02-27 22:57:33',8),
('581850516148614', '704449257555458','49200000000000','1955-03-07 02:56:12',91),
('181406272269897', '999265512729042','133000000000000','1989-09-29 03:33:06',48),
('965141227423534', '192799442312767','760000000000000','1984-12-26 10:12:42',78),
('159851998261643', '207996621331758','49200000000000','2021-11-08 15:18:28',37),
('842819249947420', '311341970851415','673000000000000','2011-04-27 06:54:11',14),
('346138207717607', '795949960320836','147000000000000','1952-12-05 00:25:38',71),
('626810562916419', '618378375921341','78600000000000','2000-08-13 04:16:29',88),
('41723695711672', '139616329282508','872000000000000','1992-04-02 02:57:37',81),
('660260349157753', '37652294662729','19100000000000','1981-01-19 00:27:21',80),
('125155175652866', '873989274803428','3710000000000','1964-01-06 21:42:05',15),
('792368197166555', '192799442312767','900000000000000','2021-04-20 11:13:13',33),
('822372629176647', '37652294662729','820000000000000','2008-02-23 22:32:13',9),
('331838660583957', '227133602940749','78600000000000','1953-03-19 07:19:36',83),
('767870455452157', '678630402606338','279000000000000','1988-01-20 23:09:34',18),
('705172936820636', '618378375921341','772000000000000','1978-04-18 22:37:09',16),
('254081130591226', '355656530656918','3710000000000','1973-05-28 16:54:41',61),
('494745177852413', '540042327950925','869000000000000','1960-04-08 10:10:05',44),
('310491500656334', '831297060082830','883000000000000','1970-04-04 11:18:55',100),
('643759168267687', '37652294662729','882000000000000','1969-08-28 21:27:25',90),
('569627399524384', '648353613571304','853000000000000','1974-03-03 09:47:54',51),
('124256194850533', '939434901106890','644000000000000','2001-05-13 22:11:53',99),
('594108861951986', '227133602940749','246000000000000','2019-06-21 15:34:16',95),
('882859427823859', '283336453315481','760000000000000','2007-10-28 18:06:52',26),
('780351802631028', '778426343541614','698000000000000','2010-03-08 11:20:04',97),
('566496255553464', '79884296966869','279000000000000','2018-11-10 01:12:21',48),
('233796798427742', '179274821702453','472000000000000','2004-08-26 23:16:59',47),
('702559026981790', '281931120094729','772000000000000','2007-11-30 12:12:27',79),
('374533467107799', '179274821702453','937000000000000','1991-05-20 20:55:29',31),
('492344177659647', '540042327950925','673000000000000','1989-12-12 13:04:19',53),
('914054624231828', '37652294662729','883000000000000','2014-06-28 07:31:10',45),
('202416452977272', '778426343541614','644000000000000','1992-12-25 03:58:37',89),
('119122710934357', '359071790915360','521000000000000','1959-03-25 14:19:57',65),
('375070057045075', '272159057711620','937000000000000','1981-03-23 05:35:08',1),
('183399419498885', '488082822295466','161000000000000','1972-07-12 08:25:05',14),
('734683627779986', '359071790915360','26500000000000','1976-11-29 03:13:51',53),
('681934380639382', '678630402606338','626000000000000','2015-05-08 02:40:16',60),
('171047963444905', '704449257555458','980000000000000','1984-01-31 12:40:34',7),
('273579984202446', '195214427364904','617000000000000','1988-02-20 15:46:43',100),
('247776053469225', '618378375921341','279000000000000','1963-06-30 00:15:41',65),
('567127419142129', '475476422890088','425000000000000','1985-10-14 16:58:21',30),
('103127080148138', '335723885318290','872000000000000','1957-04-09 08:19:57',62),
('359913339223828', '873989274803428','630000000000000','1991-07-27 01:41:12',20),
('855746513738465', '161844301346668','644000000000000','1954-12-18 07:09:35',4),
('571563202243366', '967229342913082','760000000000000','1976-08-03 17:00:16',11);

INSERT INTO AccessLog_T VALUES
('716253905534253', NULL,'686377000000000','1983-08-06 13:40:43','2011-04-28 10:04:03'),
('397545869789715', NULL,'383347000000000','1992-12-31 04:50:29','2021-01-14 05:21:51'),
('695474671343255', NULL,'674447000000000','1980-10-16 15:55:35','2003-03-06 17:45:46'),
('291056951325509', NULL,'359759000000000','1998-01-23 22:49:57','2009-09-06 13:30:25'),
('760887520696253', NULL,'674447000000000','1974-08-17 11:30:06','2002-03-29 10:04:05'),
('576383029120381', NULL,'734209000000000','1993-05-01 14:50:52','2020-03-20 05:57:19'),
('621810595542462', NULL,'252044000000000','1974-08-13 05:01:26','2009-12-14 00:53:17'),
('055995078685897', NULL,'440104000000000','1972-12-26 16:02:51','2011-04-19 03:13:51'),
('466389655747317', NULL,'570443000000000','1970-05-01 18:53:16','2014-02-16 12:26:23'),
('055565603105445', NULL,'734209000000000','1977-06-05 07:46:29','2001-04-27 21:28:46'),
('771351738044119', NULL,'184464000000000','1990-10-06 17:44:37','2016-05-25 21:11:52'),
('607291738241695', NULL,'378277000000000','1975-02-03 01:06:22','2008-08-17 06:28:17'),
('703495844186224', NULL,'782058000000000','1995-07-31 21:16:18','2011-10-17 00:37:14'),
('883461776646591', NULL,'534704000000000','1997-07-07 17:26:39','2007-09-28 07:13:41'),
('369406470700307', NULL,'545018000000000','1970-04-03 15:41:16','2009-07-14 08:29:47'),
('394328693863681', NULL,'219065000000000','1975-04-11 21:04:38','2002-02-27 00:39:52'),
('429879123453767', NULL,'887916000000000','1982-01-07 15:39:11','2022-03-14 22:44:58'),
('187840049745854', NULL,'534704000000000','1991-12-03 16:03:23','2012-04-16 09:09:54'),
('818658969693739', NULL,'722409000000000','1980-12-16 07:28:59','2000-08-14 16:42:45'),
('028467350055324', NULL,'998913000000000','1991-05-12 13:11:33','2014-03-02 10:50:01'),
('316271005445035', NULL,'719026000000000','1989-04-04 07:40:34','2003-01-12 22:30:01'),
('286493056340009', NULL,'545018000000000','1979-07-28 12:24:11','2004-11-29 21:07:39'),
('399621371776327', NULL,'198587000000000','1982-07-25 09:56:59','2006-05-01 01:24:22'),
('822264212365408', NULL,'187391000000000','1988-01-02 11:11:01','2022-12-18 21:49:56'),
('410440426762100', '110000000000000',NULL,'1975-05-26 06:01:25','2020-02-06 10:34:58'),
('177090079031187', '516000000000000',NULL,'1988-05-19 12:18:22','2021-06-12 16:28:38'),
('686645179782424', '610000000000000',NULL,'1986-12-04 09:49:00','2019-12-28 20:11:16'),
('291716518517104', '998000000000000',NULL,'1986-02-23 00:54:12','2011-09-17 11:58:37'),
('134844452189268', '998000000000000',NULL,'1981-04-09 15:21:12','2019-04-21 10:46:41'),
('532465268012566', '38800000000000',NULL,'1979-04-22 06:51:15','2012-02-24 08:14:13'),
('833682964091101', '989000000000000',NULL,'1996-03-18 14:19:43','2009-02-21 11:58:36'),
('587192737411452', '516000000000000',NULL,'1994-01-19 08:37:15','2007-07-24 05:54:41'),
('779640385795906', '588000000000000',NULL,'1986-10-08 18:13:24','2005-08-26 20:35:00'),
('947788859159475', '267000000000000',NULL,'1994-10-14 14:57:02','2017-10-09 02:30:53'),
('066421829385952', '663000000000000',NULL,'1976-11-22 05:59:40','2011-07-30 01:22:40'),
('942029986407764', '308000000000000',NULL,'1997-08-01 19:59:22','2006-06-18 20:51:03'),
('158131183202685', '435000000000000',NULL,'1987-04-23 02:06:18','2022-09-06 13:38:05'),
('444449957188913', '677000000000000',NULL,'1983-04-20 21:54:20','2001-03-03 17:34:04'),
('902284246057987', '977000000000000',NULL,'1970-08-18 18:02:54','2015-10-08 12:09:20'),
('558477499826321', '968000000000000',NULL,'1984-05-26 14:13:00','2006-08-28 06:25:21'),
('980265728007924', '158000000000000',NULL,'1984-09-23 06:19:34','2000-09-20 02:43:38'),
('950706885988824', '677000000000000',NULL,'1983-04-18 16:09:52','2013-08-22 08:01:52'),
('328558962712101', '420000000000000',NULL,'1989-06-15 08:38:36','2004-12-23 21:59:05'),
('825486397817989', '516000000000000',NULL,'1996-04-02 09:10:59','2013-07-17 20:50:06'),
('581586599763542', '259000000000000',NULL,'1979-12-14 16:03:32','2011-06-30 02:18:41'),
('449466291801005', '610000000000000',NULL,'1982-03-19 11:24:09','2010-12-29 19:33:56'),
('125325263760757', '403000000000000',NULL,'1973-07-28 20:47:27','2001-06-25 09:01:17'),
('625689812625562', '332000000000000',NULL,'1986-09-05 07:17:22','2006-07-08 19:35:30'),
('309584106054522', '84300000000000',NULL,'1973-06-03 07:25:55','2011-03-03 18:17:28'),
('666347004550525', '387000000000000',NULL,'1975-01-30 03:33:28','2007-03-28 03:58:05');
